index.txt:14 ---> Updated src="{% static 'images/agents/lawyer.png' %}"
index.txt:26 ---> Updated src="{% static 'images/bg-1.png' %}"
index.txt:27 ---> Updated src="{% static 'images/bg-2.png' %}"
index.txt:132 ---> Updated src="{% static 'images/certificate4.png' %}"
index.txt:135 ---> Updated src="{% static 'images/certificate3.png' %}"
index.txt:138 ---> Updated src="{% static 'images/certificate2.png' %}"
index.txt:141 ---> Updated src="{% static 'images/certificate.png' %}"
index.txt:271 ---> Updated src="{% static 'images/rubika.png' %}"
index.txt:277 ---> Updated src="{% static 'images/map.jpg' %}"
index.txt:296 ---> Updated src="{% static 'images/comment.jpg' %}"
index.txt:315 ---> Updated src="{% static 'images/agents/4.jpg' %}"
index.txt:336 ---> Updated src="{% static 'images/agents/1.jpg' %}"
index.txt:357 ---> Updated src="{% static 'images/agents/3.jpg' %}"
index.txt:417 ---> Updated src="{% static 'images/blog/element/6.jpg' %}"
index.txt:440 ---> Updated src="{% static 'images/blog/element/7.jpg' %}"
index.txt:467 ---> Updated src="{% static 'images/blog/element/8.jpg' %}"
index.txt:490 ---> Updated src="{% static 'images/blog/element/9.jpg' %}"
base.txt:13 ---> Updated href="{% static 'images/icons/favicon.png' %}"
base.txt:26 ---> Updated href="{% static 'fonts/awesome/css/all.min.css' %}"
base.txt:27 ---> Updated href="{% static 'fonts/vazir/font-vazir.css' %}"
base.txt:29 ---> Updated href="{% static 'plugin-js/owl-carousel/owl.carousel.min.css' %}"
base.txt:31 ---> Updated href="{% static 'css/main.css' %}"
base.txt:240 ---> Updated src="{% static 'plugin-js/jquery/jquery.min.js' %}"
base.txt:241 ---> Updated src="{% static 'plugin-js/owl-carousel/owl.carousel.min.js' %}"
base.txt:242 ---> Updated src="{% static 'plugin-js/imagesloaded/imagesloaded.pkgd.min.js' %}"
base.txt:244 ---> Updated src="{% static 'js/main.min.js' %}"
base.txt:245 ---> Updated src="{% static 'js/chat.js' %}"
footer.txt:9 ---> Updated src="{% static 'images/logo-footer.png' %}"
footer.txt:55 ---> Updated src="{% static 'images/news/01.jpg' %}"
footer.txt:64 ---> Updated src="{% static 'images/news/02.jpg' %}"
footer.txt:73 ---> Updated src="{% static 'images/news/03.jpg' %}"
footer.txt:99 ---> Updated src="{% static 'images/enemad.png' %}"
footer.txt:100 ---> Updated src="{% static 'images/samandehi.png' %}"
hearder.txt:127 ---> Updated src="{% static 'images/logo-white.png' %}"
